# symphony-api-testing

./: README.md  pom.xml
symphony-api-client/: pom.xml
symphony-api-client/src/main/java/symphony/api/: ApiDefinition.java  PropertiesConfigurationException.java
symphony-api-client/src/main/java/symphony/api/models/requests/: CreatePostDTO.java  LoginDTO.java  PostCommentDTO.java  SignUpDTO.java
symphony-api-client/src/main/java/symphony/api/models/responses/: CreatePostResponseDTO.java  LoginResponseDTO.java  ReadCommentsResponseDTO.java  SignUpResponseDTO.java  User.java
symphony-api-client/src/main/java/symphony/api/rest/: GetCommentsRestService.java  LoginRestService.java  PostRestService.java  SignUpRestService.java
symphony-api-client/src/main/resources/: testing.properties
symphony-api-tests/: pom.xml
symphony-api-tests/src/test/java/data/: LoginData.java  SignUpData.java
symphony-api-tests/src/test/java/test/: FullFlowTest.java  LogInTests.java  SignUpTests.java
testing-utils/: pom.xml
testing-utils/src/main/java/api/: Api.java  BaseTest.java  CoreApp.java
testing-utils/src/main/java/api/util/: CommonConstants.java  UriCreator.java
